# Supabase Credentials
NEXT_PUBLIC_SUPABASE_URL=https://zhzsfvwhhacarhehyfjb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoenNmdndoaGFjYXJoZWh5ZmpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjY1NjQsImV4cCI6MjA4MTc0MjU2NH0.UV6suX0TJboAwfnDJjQ6ujcmFUiovkEEmYElWgC7Zhs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoenNmdndoaGFjYXJoZWh5ZmpiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjE2NjU2NCwiZXhwIjoyMDgxNzQyNTY0fQ.W03OJaD4A9fWFWfkJoe0bee8Ib6MDwwPW0yeHNcpZBA
DATABASE_URL=postgresql://postgres:6dNVLBS58CJga66g@db.zhzsfvwhhacarhehyfjb.supabase.co:5432/postgres

# SwiftPOS Environment Variables
# ========================================
# NEXT.JS CONFIG
# ========================================
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-9020800197fea6e72417307622eee18b-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-b8637b5183fd5abdc16ad9ac95bfc4bf-X
FLUTTERWAVE_ENCRYPTION_KEY=2tm0eC8zXnnkG08MFZXwuPEWJcB9LlGxYqXTqYjfF0U=
FLUTTERWAVE_WEBHOOK_SECRET=webhook_secret_xxxx

CLOUDFLARE_ACCOUNT_ID=your-account-id-here
R2_ACCESS_KEY_ID=c4efee3f705ece60555d3cc793a9a165
R2_SECRET_ACCESS_KEY=ea4a1173308a0fbe31629c2e151d39abdf6362c0d3b56be0d182b9856e4d2a3a
R2_BUCKET_NAME=swiftpos-storage
R2_PUBLIC_URL=https://cdn.yourdomain.com
NEXT_PUBLIC_R2_PUBLIC_URL=https://cdn.yourdomain.com

